In [1]:
q1="Q1. List any five functions of the pandas library with execution."
import pandas as pd
import seaborn as sns
df = sns.load_dataset('tips')
print(q1)

Q1. List any five functions of the pandas library with execution.

In [2]:
ans1=""" 1. groupby it is a function that group categorical and numerical unique data in group
2. iloc is used for splicing and take integer column value
3. nunique Return Series with number of distinct elements. Can ignore NaN values.
4.fillna fill the Nan value
5. concat join two dataframe"""
print(ans1)

try:
    df1 =df.groupby("sex")
    print(df1.median())
except Exception as e:
    print(e)

 1. groupby it is a function that group categorical and numerical unique data in group
2. iloc is used for splicing and take integer column value
3. nunique Return Series with number of distinct elements. Can ignore NaN values.
4.fillna fill the Nan value
5. concat join two dataframe
        total_bill   tip  size
sex
Male         18.35  3.00   2.0
Female       16.40  2.75   2.0

/tmp/ipykernel_77/3998969472.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(df1.median())

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df.iloc[4::40,[0]]

     total_bill
4         24.59
44        30.40
84        15.98
124       12.48
164       17.51
204       20.53

In [5]:
df.loc[4::40,["sex","tip"]]

        sex   tip
4    Female  3.61
44     Male  5.60
84     Male  2.03
124  Female  2.52
164  Female  3.00
204    Male  4.00

In [6]:
df.nunique()

total_bill    229
tip           123
sex             2
smoker          2
day             4
time            2
size            6
dtype: int64

In [7]:
df.fillna(0)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
df2 = sns.load_dataset("taxis")

In [9]:
type(df1)

pandas.core.groupby.generic.DataFrameGroupBy

In [10]:
pd .concat([df, df2] , axis =1)

,total_bill,tip,sex,smoker,day,time,size,pickup,dropoff,passengers,...,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,16.99,1.01,Female,No,Sun,Dinner,2.0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,...,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,10.34,1.66,Male,No,Sun,Dinner,3.0,2019-03-04 16:11:55,2019-03-04 16:19:00,1,...,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,21.01,3.50,Male,No,Sun,Dinner,3.0,2019-03-27 17:53:01,2019-03-27 18:00:25,1,...,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,23.68,3.31,Male,No,Sun,Dinner,2.0,2019-03-10 01:23:59,2019-03-10 01:49:51,1,...,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,24.59,3.61,Female,No,Sun,Dinner,4.0,2019-03-30 13:27:42,2019-03-30 13:37:14,3,...,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-31 09:51:53,2019-03-31 09:55:27,1,...,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-31 17:38:00,2019-03-31 18:34:23,1,...,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-23 22:55:18,2019-03-23 23:14:25,1,...,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-04 10:09:25,2019-03-04 10:14:29,1,...,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-13 19:31:22,2019-03-13 19:48:02,1,...,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [11]:
q2="""Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to 
re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row."""
print(q2)
i =[lambda x: x+2]
df =pd.DataFrame(data=[[1,2,344], [23,44,44],[232,33,23]],columns=['A', 'B', 'C'])
print(df)
t =df.shape

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to
re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
     A   B    C
0    1   2  344
1   23  44   44
2  232  33   23

In [12]:
def re_index(df):
    i=[i for i in range(1,df.shape[0]*2+1,2)]
    df = pd.DataFrame(df , index=i)
    return df
re_index(df)

      A     B     C
1  23.0  44.0  44.0
3   NaN   NaN   NaN
5   NaN   NaN   NaN

In [13]:
q3="""Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function 
that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' 
column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function
should calculate and print the sum of the first three values, which is 60."""
print(q3)

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function
that iterates over the DataFrame and calculates the sum of the first three values in the 'Values'
column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function
should calculate and print the sum of the first three values, which is 60.

In [14]:
df = pd.DataFrame(data=[21,45,56,76,4,6543,34,42],columns=["Values"])
def sums (df):
    
    x= df["Values"][0:3].sum()
    print(x)

In [15]:
sums(df)

122

In [ ]:
q4="""Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column."""
print(q4)
df1= pd.DataFrame(data=